APP_ENV=testing
APP_KEY=base64:72VnlMhtNmjrtVRpnQwBoLFeRFd8qIZ5T8y9BxtIhjs=
APP_DEBUG=false
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

CACHE_STORE=array

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=array

PULSE_ENABLED=false

QUEUE_CONNECTION=sync

SESSION_DRIVER=array

TELESCOPE_ENABLED=false
